# rx-gcloud-connectors

./: .gitignore  README.md  cloudbuild.yaml  keyfile.json.encrypte  pom.xml  pull_request_template.md  release.properties  settings.xml.encrypted
.github/: CODEOWNERS
bigquery/: README.md  pom.xml
cloudStorage/: README.md  pom.xml
datastore/: README.md  pom.xml
firestore/: README.md  pom.xml  release.properties
firestore/src/examples/java/com/masmovil/rxfirestore/examples/: InsertExample.java  Vehicle.java  VehicleRepository.java
firestore/src/main/java/com/masmovil/firestore/: DefaultEventListener.java  DeleteCallbackHandler.java  Entity.java  EventListenerResponse.java  FirestoreTemplate.java  PartialUpdateCallbackHandler.java  QueryCallbackHandler.java  SingleEntityCallbackHandler.java  SingleEntityIdCallbackHandler.java  SingleEntityIdWithContextCallbackHandler.java  UpdateCallbackHandler.java
firestore/src/main/java/com/masmovil/rxfirestore/: BlockingFirestoreTemplate.java  DefaultEventListener.java  DeleteCallbackHandler.java  Entity.java  EventListenerResponse.java  FirestoreTemplate.java  FirestoreTemplateFactory.java  PartialUpdateCallbackHandler.java  Query.java  QueryCallbackHandler.java  Runner.java  RxFirestoreSDK.java  RxFirestoreSdk.java  SingleEntityCallbackHandler.java  SingleEntityIdCallbackHandler.java  UpdateCallbackHandler.java
firestore/src/microbenchmark/java/com/masmovil/firestore/microbenchmark/: BenchmarkRunner.java  InsertPerformance.java  Vehicle.java  VehicleRepository.java
firestore/src/test/java/com/masmovil/firestore/: CarModel.java  CarsRepository.java  DefaultEventListenerTest.java  DeleteCallbackHandlerTest.java  FirestoreTemplateIT.java  FirestoreTemplateTest.java  PartialUpdateCallbackHandlerTest.java  QueryCallbackHandlerTest.java  SingleEntityCallbackHandlerTest.java  SingleEntityIdCallbackHandlerTest.java  UpdateCallbackHandlerTest.java
firestore/src/test/java/com/masmovil/firestore/example/: FirestoreTemplateIT.java  Vehicle.java  VehicleRepository.java
firestore/src/test/java/com/masmovil/rxfirestore/: ListenerQueryIT.java  ListenerQueryTest.java  RxFirestoreDeleteIT.java  RxFirestoreDeleteTest.java  RxFirestoreInsertIT.java  RxFirestoreInsertTest.java  RxFirestoreUpdateIT.java  RxFirestoreUpdateTest.java  RxfirestoreGetIT.java  RxfirestoreGetTest.java  Vehicle.java  VehicleRepository.java
pubsub/: README.md  pom.xml
pubsub/src/main/java/com/masmovil/service/pubsub/: PubSubService.java  PubSubServiceImpl.java  PubSubSubscriber.java  PubSubSubscriberImpl.java  PubSubWorkerVerticle.java
pubsub/src/main/java/com/masmovil/service/pubsub/exceptions/: SubscriptionCreationException.java
pubsub/src/test/java/com/masmovil/service/pubsub/: PubSubServiceImplTest.java
