#release configuration
#Sat May 11 13:51:30 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=EmX7vpY5FEvd9YY4 -P maven
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:masmovil/rx-gcloud-connectors.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
